@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body{
    background-color: #f5f5f5;
    font-family:  'Poppins', sans-serif;
    fib
}

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;
}

.heading{
    background: #5f3e12;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading h1{
    font-weight: 600;
    font-size: 48px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: -1; /* Ensure it's behind other content */
    opacity: 0;
}

.heading h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.section{
    color: #000000;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 10px 0;
    grid-column: 1/-1;
    text-align: center;
}

.section h3{
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
}


.drink-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0,0,0,1);
    transition: .2 ease-in-out;
    background-color: #926b38;
    opacity: 1;
}

.drink-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
    
}

h1{
    text-align: center;
    grid-column: 1/-1;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 15px;
}

.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}

.price{
    margin-right: 5px;
    text-align: right;
}

.details>p{
    color: #ffffff;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;

}

.details>button{
   background: #5f3e12;
   border: none;
   color: #ffffff;
   font-size: 16px;
   font-weight: 600;
   border-radius: 5px;
   width: 180px;
   cursor: pointer;

}


.about {
    padding: 80px 0;
    background-color: #fff; /* White background */
}
.featured {
    padding: 80px 0;
}
.featured h2 {
    margin-bottom: 50px;
}
    

body {
    font-family: Arial, sans-serif;
}

.menu {
    width: 80%;
    margin: auto;
    text-align: center;
}

.heading {
    margin-bottom: 20px;
}

.section {
    margin-top: 20px;
}

.drink-items {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.drink-items img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.details {
    text-align: left;
}

.details-sub {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.hidden {
    display: none;
}

.cart-nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    border-left: 2px solid #333;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-width: 300px;
}

.cart {
    margin-top: 20px;
    text-align: left;
    border-top: 2px solid #ccc;
    padding-top: 20px;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.cart li .item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart h5 {
    margin-top: 10px;
}
.cart button {
    background-color: #a06b25;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 2px;
}
.cart button:hover {
    background-color: #5f3e12;
}


#checkout-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #a06b25;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;ss
}

#checkout-button:hover {
    background-color: #5f3e12;
}


.container {
    width: 90%;
    margin: auto;
    padding: 20px;
}

.header {
    background-color: #5f3e12;
    color: #fff;
    padding: 15px 0;
}

.header h1 {
    margin: 0;
    display: inline;
}

.nav {
    float: right;
    padding-top: 10px;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav ul li {
    display: inline;
    margin-left: 20px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    transition: transform 0.3s ease;
}

.hero {
    background-image: url(images/bg.jpg) no-repeat center center/cover;
    color: #000000;
    padding: 100px 0;
    text-align: center;
}

.hero .btn {
    background-color: #5f3e12;
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    font-size: larger;
    transition: transform 0.3s ease;
}

.hero .btn:hover {
    background-color: #444;
    transform: scale(1.2);
}

.about {
    padding: 50px 0;
    text-align: center;
}

.featured {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.featured .drinks-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.featured .drink-item {
    text-align: center;
    margin-bottom: 20px;
    width: 30%;
}

.featured .drink-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.footer {
    background-color:rgba(95, 62, 18, 0.9);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    margin: 5px 0;
}

.container h2{
    font-size: 60px;
}
.container p{
    font-size: larger;
    padding-top: 7px;

}

.ey{
    padding-right: 40px;
    font-size: 20px;
    font-weight: bold;
}


  img {
    transition: transform 0.3s ease; /* Smooth transition */
  }
  
  img:hover {
    transform: scale(1.3); /* Scale image on hover */
  }

  button{
    transition: transform 0.3s ease; /* Smooth transition */
  }

  button:hover {
    transform: scale(1.3); /* Scale image on hover */
  }

  nav ul li a:hover {
    color: rgb(205, 205, 205); /* Change color on hover */
    transform: scale(1.2); /* Scale anchor on hover */
  }
  .hidden {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.receipt-header {
    margin-bottom: 20px;
}

.receipt-header h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.receipt-items {
    margin-bottom: 20px;
}

.receipt-items ul {
    list-style-type: none;
    padding: 0;
}

.receipt-items li {
    margin-bottom: 10px;
}

.receipt-total {
    margin-top: 20px;
}

.receipt-total p {
    font-weight: bold;
    font-size: 1.2em;
    color: #555;
}

.close-button {
    color: #aaa;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #555;
    text-decoration: none;
}
